# craves

./: javascript.code-workspace
fda/: pom.xml
fda/src/main/webapp/: index.html
fda/src/main/webapp/WEB-INF/: web.xml
fooddeliveryapp/: README.md  logs.txt  pom.xml
fooddeliveryapp/frontend/src/: App.jsx  index.css
fooddeliveryapp/frontend/src/components/: CartSidebar.jsx  Navbar.jsx
fooddeliveryapp/frontend/src/pages/: AuthPage.jsx  HomePage.jsx  RestaurantPage.jsx
fooddeliveryapp/scratch/: generate_users.py
fooddeliveryapp/src/main/resources/: application.properties
javascript/: work.js
react learning/DAY2/: index.html  package-lock.json  package.json
react learning/DAY2/src/: App.jsx  index.css  main.jsx  txt
react learning/darkmode-lightmode/: package-lock.json
react learning/darkmode-lightmode/src/: App.css  App.jsx
react learning/darkmode-lightmode/src/components/: Home.css  Home.jsx
react learning/day3/: package-lock.json  package.json
react learning/day3/src/: index.css  main.jsx  txt
react learning/day4/: package-lock.json  package.json
react learning/day4/src/: App.css  App.jsx  txt
react learning/day4/src/components/: pfp.css  pfp.jsx
react learning/day5/: package-lock.json  package.json
react learning/day5/src/: App.jsx  RestaurantCard.jsx  app.css  demo.js  main.jsx  res.css
react learning/day6/: package-lock.json  package.json
react learning/day6/src/: App.jsx
react learning/day7/: package-lock.json  package.json
react learning/day7/src/: App.css  App.jsx  RestaurantPage.css  RestaurantPage.jsx  index.css
react learning/timer/: package-lock.json
react learning/timer/src/: App.css  App.jsx
zslite/: pom.xml
zslite/frontend/: package-lock.json
zslite/frontend/src/: App.jsx  index.css  main.jsx
(+106 files in other folders)
